<html>
<head>

<style>
body{
background-color:rgb(10,12,27);
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 47%;
    /* padding: 9px; */
    height: 300px;
    padding: 0px 25px 18px 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img.image-head {
    width: 100%;
    height: 318px;
}

.container {
    position: relative;
    left: 30px;
    /* border: 3px solid #73AD21; */
    top: 20px;
}

.phase1 {
    padding: 104px 51px 10px 59px;
	color: white;
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
	  <div class="column " style="background-color:#1A1836;">
		<div class="phase1">
		<h2 class="header-text">Get the <font color="purple">insight</font>  that helps<br> Grow Your Business</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		
		</div>
	  </div>
	  <div class="column" >
	   <img class="image-head" src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3R1ZHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">
	  </div>
	</div>
</div>
</body>

</html>